Target: 6-qubit GHZ state = (|000> + |111>)/sqrt(2)

==================================================
Starting Quantum State Characterization Pipeline

==================================================

--- Skipping Measurement Error Mitigation for this ideal simulation demo ---

--- Starting Direct Fidelity Estimation (DFE) with Debugging ---
[DFE DEBUG] Dimension d = 2^6 = 64
[DFE DEBUG] Sum of s_k^2 = 64.0000
[DFE DEBUG] Estimator prefactor (Sum(s_k^2) / d) = 1.0000
[DFE DEBUG] Sampled 500 Pauli operators.
--- Starting Classical Shadows ---
Generated 10000 circuits for shadow tomography (1 shot each).

[DFE DEBUG] Analyzing first 5 samples...
  Sample 1:
    Pauli = IZIZII, s_j = 1.0000
    Measured <P_j> = 0.9756
    Term (<P_j>/s_j) = 0.9756
  Sample 2:
    Pauli = IIZIZI, s_j = 1.0000
    Measured <P_j> = 0.9741
    Term (<P_j>/s_j) = 0.9741
  Sample 3:
    Pauli = ZZZZZZ, s_j = 1.0000
    Measured <P_j> = 1.0766
    Term (<P_j>/s_j) = 0.9234
  Sample 4:
    Pauli = ZIZIZZ, s_j = 1.0000
    Measured <P_j> = 0.9299
    Term (<P_j>/s_j) = 0.9299
  Sample 5:
    Pauli = ZZZZZZ, s_j = 1.0000
    Measured <P_j> = 1.0317
    Term (<P_j>/s_j) = 0.9683

[DFE DEBUG] Mean of terms (<P_j>/s_j) = 0.9645
[DFE DEBUG] Final Fidelity (Prefactor * Mean) = 0.9645
DFE complete.
Aggregating snapshots using Median-of-Means...
Classical Shadows processing complete.

DFE Result: Fidelity = 0.9645 ¡¾ 0.0013


Classical Shadows Result: Fidelity = 0.4467
Reconstructed Statevector (top eigenvector): [ 0.52+0.j   -0.11-0.04j  0.07+0.05j  0.01-0.01j -0.03-0.04j  0.01+0.01j
  0.04-0.04j -0.06-0.01j  0.02-0.06j -0.02+0.06j -0.09+0.01j -0.05-0.04j
  0.03-0.15j -0.08-0.07j  0.04+0.08j -0.05+0.04j -0.  -0.14j -0.  -0.04j
  0.07-0.06j  0.07+0.04j -0.01-0.02j  0.01-0.03j  0.04-0.02j  0.  -0.06j
 -0.04+0.03j -0.01+0.15j -0.  -0.08j -0.13+0.02j  0.01+0.02j -0.04+0.02j
  0.04+0.07j -0.05+0.04j  0.04+0.07j -0.04+0.01j -0.07+0.04j  0.01-0.03j
 -0.05-0.05j -0.01+0.07j -0.05+0.05j -0.  -0.06j  0.05+0.07j -0.02+0.05j
 -0.02+0.04j  0.06-0.19j -0.  -0.j   -0.05+0.09j  0.01-0.08j -0.06-0.09j
 -0.02+0.02j  0.07+0.j    0.07+0.03j  0.02-0.08j -0.01-0.02j  0.13+0.09j
  0.05+0.11j  0.04+0.29j  0.  -0.02j -0.03-0.04j  0.08+0.13j -0.01+0.02j
 -0.02-0.02j  0.02-0.16j -0.12+0.06j  0.41-0.14j]
95% Confidence Interval (Bootstrap): [0.1041, 0.4796]

--- Starting Full State Tomography (MLE) ---
Running 729 tomography circuits on aer_simulator...
Skipping measurement error mitigation for tomography.
Tomography run complete. Starting MLE fit...
MLE Tomography complete.

MLE Tomography Result: Fidelity = 0.7769
Reconstructed Density Matrix:
[[ 0.42+0.j  0.  -0.j -0.  +0.j ... -0.  -0.j  0.  +0.j  0.36+0.j]
 [ 0.  +0.j  0.01+0.j -0.  -0.j ...  0.  -0.j -0.  +0.j  0.  -0.j]
 [-0.  -0.j -0.  +0.j  0.01-0.j ... -0.  -0.j  0.  -0.j  0.  +0.j]
 ...
 [-0.  +0.j  0.  +0.j -0.  +0.j ...  0.01+0.j -0.  -0.j -0.  -0.j]
 [ 0.  -0.j -0.  -0.j  0.  +0.j ... -0.  +0.j  0.01-0.j  0.  -0.j]
 [ 0.36-0.j  0.  +0.j  0.  -0.j ... -0.  +0.j  0.  +0.j  0.42+0.j]]


==================================================
            Pipeline Summary
==================================================
Target State: 6-qubit GHZ State
Backend: aer_simulator
--------------------------------------------------
Direct Fidelity Estimation (DFE):   F = 0.9645 ¡¾ 0.0013
Classical Shadows + Rank-1 Proj:  F = 0.4467 (95% CI width ~= 0.3755)
Full Tomography (MLE):            F = 0.7769
==================================================